VITE_API_KEY= AIzaSyDHrfNrxGxndV73SLPzK_VQxDxmX8mYS4o
VITE_AUTH_DOMAIN= podify-889e8.firebaseapp.com
VITE_PROJECT_ID= podify-889e8
VITE_STORAGE_BUCKET= podify-889e8.appspot.com
VITE_MESSAGING_SENDER_ID= 437780227453
VITE_APP_ID = 1:437780227453:web:9fda3b59fe4679815bd814
VITE_MEASUREMENT_ID= G-6S42MCTCBL


